# ParaView script for quickly animating VTK output file(s) generated by Defmod
#
# Usage: /path/to/paraview/bin/pvbatch pviz.py [0.5] [0.10]

from paraview.simple import *
import sys 
import glob

nargs=len(sys.argv)-1
cscale=0.5
wscale=0.0
if nargs > 0:
   cscale=float(sys.argv[1])
if nargs > 1:
   wscale=float(sys.argv[2])

parts=len(glob.glob('*_output_000000.vtk'))
odata=[]
for i in range(0, parts):
    pfiles=repr(i)+'_output_*.vtk'
    odata.append(LegacyVTKReader(FileNames=sorted(glob.glob(pfiles))))

renderview=GetActiveViewOrCreate('RenderView')
renderview.ViewSize=[640, 480]

output=GroupDatasets(Input=odata)
if wscale > 0:
   output=WarpByVector(output)
   output.Vectors=['POINTS', 'displacements']
   output.ScaleFactor=wscale
display=Show(output, renderview)
display.SetRepresentationType('Wireframe') # or 'Surface With Edges'

ColorBy(display, ('POINTS', 'displacements', 'Magnitude'))
LUT=GetColorTransferFunction('displacements')
LUT.ColorSpace='HSV'
LUT.RGBPoints=[-1.0, 0.0, 0.0, 1.0, \
                1.0, 1.0, 0.0, 0.0 ] # Value, R, G, B
LUT.RescaleTransferFunction(0.0, cscale)

display.SetScalarBarVisibility(renderview, True)
LUTcolorbar=GetScalarBar(LUT, renderview)
LUTcolorbar.Title=' '
LUTcolorbar.ComponentTitle='Magnitude (m)'

#renderview.CameraPosition=[0, 0, 0]
#renderview.CameraFocalPoint=[0, 1,-0.75]
renderview.Background=[0, 0, 0]
renderview.ResetCamera()

GetAnimationScene().UpdateAnimationUsingDataTimeSteps()
WriteAnimation('animation.avi', Magnification=1, FrameRate=12, Compression=True)
